[gd_scene load_steps=9 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map_Scenes/WallBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map_Scenes/PlatformBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Map_Scenes/MidPlatformBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Background.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_left = 23.0
margin_top = 4.0
margin_right = 23.0
margin_bottom = 4.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 35, 327 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 476, 313 )
collision_mask = 16

[node name="Container" type="Control" parent="."]
margin_left = 9.0
margin_top = 171.0
margin_right = 49.0
margin_bottom = 211.0

[node name="Block71" parent="Container" instance=ExtResource( 1 )]
position = Vector2( -8, 180 )

[node name="Block72" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 10, 180 )

[node name="Block37" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 334, 180 )

[node name="Block38" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 352, 180 )

[node name="Block39" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 370, 180 )

[node name="Block40" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 388, 180 )

[node name="Block41" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 406, 180 )

[node name="Block42" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 424, 180 )

[node name="Block43" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 442, 180 )

[node name="Block44" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 460, 180 )

[node name="Block45" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 478, 180 )

[node name="Block46" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 496, 180 )

[node name="Block47" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 514, 180 )

[node name="Block48" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 532, 180 )

[node name="Block49" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 550, 180 )

[node name="Block50" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 568, 180 )

[node name="Block51" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 586, 180 )

[node name="Block52" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 604, 180 )

[node name="Block53" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 622, 180 )

[node name="Block54" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 28, 180 )

[node name="Block55" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 46, 180 )

[node name="Block56" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 64, 180 )

[node name="Block57" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 82, 180 )

[node name="Block58" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 100, 180 )

[node name="Block59" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 118, 180 )

[node name="Block60" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 136, 180 )

[node name="Block61" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 154, 180 )

[node name="Block62" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 172, 180 )

[node name="Block63" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 190, 180 )

[node name="Block64" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 208, 180 )

[node name="Block65" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 226, 180 )

[node name="Block66" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 244, 180 )

[node name="Block67" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 262, 180 )

[node name="Block68" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 280, 180 )

[node name="Block69" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 298, 180 )

[node name="Block70" parent="Container" instance=ExtResource( 1 )]
position = Vector2( 316, 180 )

[node name="Block" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 162 )

[node name="Block2" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 144 )

[node name="Block3" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 126 )

[node name="Block4" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 108 )

[node name="Block5" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 90 )

[node name="Block6" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 72 )

[node name="Block7" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 54 )

[node name="Block8" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 36 )

[node name="Block9" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 18 )

[node name="Block10" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, 0 )

[node name="Block11" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -18 )

[node name="Block12" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -36 )

[node name="Block13" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -54 )

[node name="Block14" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -72 )

[node name="Block15" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -90 )

[node name="Block16" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -108 )

[node name="Block17" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -126 )

[node name="Block18" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -144 )

[node name="Block19" parent="Container" instance=ExtResource( 5 )]
position = Vector2( -1, -162 )

[node name="Block20" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 161 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block21" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 143 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block22" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 125 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block23" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 107 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block24" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 89 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block25" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 71 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block26" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 53 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block27" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 35 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block28" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, 17 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block29" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -1 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block30" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -19 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block31" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -37 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block32" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -55 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block33" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -73 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block34" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -91 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block35" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -109 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block36" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -127 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block73" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -145 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Block74" parent="Container" instance=ExtResource( 5 )]
position = Vector2( 624, -163 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock" parent="Container" instance=ExtResource( 6 )]
position = Vector2( 81, 65 )

[node name="GroundBlock4" parent="Container" instance=ExtResource( 6 )]
position = Vector2( 142, 65 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock2" parent="Container" instance=ExtResource( 7 )]
position = Vector2( 103, 65 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock3" parent="Container" instance=ExtResource( 7 )]
position = Vector2( 122, 65 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock5" parent="Container" instance=ExtResource( 6 )]
position = Vector2( 234, 22 )

[node name="GroundBlock6" parent="Container" instance=ExtResource( 6 )]
position = Vector2( 295, 22 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock7" parent="Container" instance=ExtResource( 7 )]
position = Vector2( 256, 22 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock8" parent="Container" instance=ExtResource( 7 )]
position = Vector2( 275, 22 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock9" parent="Container" instance=ExtResource( 6 )]
position = Vector2( 416, 86 )

[node name="GroundBlock10" parent="Container" instance=ExtResource( 6 )]
position = Vector2( 477, 86 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock11" parent="Container" instance=ExtResource( 7 )]
position = Vector2( 438, 86 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="GroundBlock12" parent="Container" instance=ExtResource( 7 )]
position = Vector2( 457, 86 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Background" parent="Container/GroundBlock12" instance=ExtResource( 8 )]
margin_left = -642.0
margin_top = -286.0
margin_right = -642.0
margin_bottom = -286.0
